#DB ENVIRONMENT VARIABLES
DB_USER =postgres
DB_HOST =localhost
DB_NAME =ecommerce
DB_PASSWORD =kiki@1201
DB_PORT =5432
DB_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

#SERVER ENVIRONMENT VARIABLES
SERVER_PORT=3000

#ALLOWED ORIGINS
ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5173
